spring.datasource.url=jdbc:postgresql://localhost:54321/Library
spring.datasource.username=postgres
spring.datasource.password=1234
server.port=9090

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none



